- name: "download composer"
  become: true
  command: "curl -L https://github.com/docker/compose/releases/download/{{ docker_composer_version }}/docker-compose-'uname -s'-'uname -m' -o /usr/local/bin/docker-compose"

- name: "set up composer"
  become: true
  file:
    name: /usr/local/bin/docker-compose
    mode: "a+x"
